<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />  
    <!-- I don't see where your little logo for the page is that pops up in the tab is but it's tough to tell what is going on there. I think somehting simpler might be nice     -->
    <meta name="author" content="Yilin Ma" />
    <meta name="description" content="Yilin Ma's personal webpage" />

    <!-- Roboto font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!--I like your use of comments to seperate out sections. I gotta make sure to comment my code more.-->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="icon" href="./static/favicon.ico" />

    <title>Yilin Ma</title>
  </head>
  <body>
    <!-- personal logo -->
    <!--I've seen other people make personal logos and I think it adds a lot to the page-->
    <img
      src="static/navy_background_logo.png"
      class="rounded mx-auto d-block mt-5 mb-5"
      alt="Yilin Ma logo"
    />
  
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link text-secondary" href="./index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="./projects.html">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="./gallery.html">GALLERY</a>
      </li>
    </ul>
    <!-- When you make the screen mobile sized the words go over the image. Maybe try changing the jumpbotron container to a differrnt kind-->
    <!-- Intro -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-sm-6" id="image-box">
            <img src="static/pjimage.jpg" alt="Yilin Ma'profile" />
          </div>
          <div class="col-sm-6" id="text-box">
            <h1 class="display-4 mt-3 mb-3">Yilin Ma</h1>
            <p class="lead mt-3 mb-3">
              I am a computer science graduate student passionate for creative
              technologies. Interests: parallel computing, distributed system,
              deep learning.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid footer-container">
      <div class="row">
        <div class="mx-auto d-flex justify-content-center text-center">
          <p>all work © Yilin Ma 2020 - 2021 • all rights reserved</p>
        </div>
      </div>
      <div class="row">
        <div class="mx-auto d-flex justify-content-center text-center">
          <a href="https://www.facebook.com/yilin.ma.18"
          <!-- I've never seen an i tag before. Why was it necessary instead of just making the link an image. I'll have to look into this  -->
            ><i class="fab fa-facebook m-3"></i
          ></a>
          <a href="https://twitter.com/Yilin81483135"
            ><i class="fab fa-twitter m-3"></i
          ></a>
          <a href="https://www.linkedin.com/in/yilin-ma-298022161/"
            ><i class="fab fa-linkedin m-3"></i
          ></a>
          <a href="https://github.com/MartinMa28"
            ><i class="fab fa-github m-3"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/61407e6705.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
